# panopticon-connector

./: .gitignore  CHANGELOG  CHANGELOG.md  CLAUDE.md  README.md  RELEASENOTES.md  TODO.md  build.xml  composer.json  killDS.sh  phpunit-integration.xml  phpunit.xml
assets/phpstorm_http/: admintools.http  backup.http  core.http  extensions.http  template.http  updates.http  updatesites.http  version.http
component/: panopticon.xml  script.panopticon.php
component/api/src/Controller/: AdmintoolsController.php  BackupController.php  CoreController.php  ExtensionsController.php  TemplatechangedController.php  UpdatesController.php  UpdatesitesController.php  VersionController.php
component/api/src/Mixin/: J6FixBrokenModelStateTrait.php
component/api/src/Model/: BackupModel.php  CoreModel.php  ElementToExtensionIdTrait.php  ExtensionModel.php  ExtensionsModel.php  TemplatechangedModel.php  UpdatesiteModel.php  UpdatesitesModel.php
component/api/src/Table/: UpdatesiteTable.php
component/api/src/View/Admintools/: JsonapiView.php
component/api/src/View/Core/: JsonapiView.php
component/api/src/View/Extensions/: JsonapiView.php
component/api/src/View/Templatechanged/: JsonapiView.php
component/api/src/View/Updates/: JsonapiView.php
component/api/src/View/Updatesites/: JsonapiView.php
component/backend/: config.xml
component/backend/language/de-DE/: com_panopticon.ini  com_panopticon.sys.ini
component/backend/language/el-GR/: com_panopticon.ini  com_panopticon.sys.ini
component/backend/language/en-GB/: com_panopticon.ini  com_panopticon.sys.ini
component/backend/language/es-ES/: com_panopticon.ini  com_panopticon.sys.ini
component/backend/language/fr-FR/: com_panopticon.ini  com_panopticon.sys.ini
component/backend/language/it-IT/: com_panopticon.ini  com_panopticon.sys.ini
component/backend/language/pt-PT/: com_panopticon.ini  com_panopticon.sys.ini
component/backend/services/: provider.php
component/backend/sql/updates/mysql/: 1.0.9.sql
component/backend/sql/updates/postgresql/: 1.0.9.sql
component/backend/src/Controller/: DisplayController.php
component/backend/src/Extension/: PanopticonComponent.php
component/backend/src/Model/: UpgradeModel.php  WelcomeModel.php
component/backend/src/View/Welcome/: HtmlView.php
component/backend/tmpl/welcome/: default.php  default_hastoken.php  default_info.php  default_plgauth.php  default_plginstaller.php  default_plgusertoken.php  default_plgwebservices.php
plugins/console/panopticon/: panopticon.xml
plugins/console/panopticon/language/de-DE/: plg_console_panopticon.ini  plg_console_panopticon.sys.ini
plugins/console/panopticon/language/el-GR/: plg_console_panopticon.ini  plg_console_panopticon.sys.ini
plugins/console/panopticon/language/en-GB/: plg_console_panopticon.ini  plg_console_panopticon.sys.ini
plugins/console/panopticon/language/es-ES/: plg_console_panopticon.ini  plg_console_panopticon.sys.ini
plugins/console/panopticon/language/fr-FR/: plg_console_panopticon.ini  plg_console_panopticon.sys.ini
plugins/console/panopticon/language/it-IT/: plg_console_panopticon.ini  plg_console_panopticon.sys.ini
plugins/console/panopticon/language/pt-PT/: plg_console_panopticon.ini  plg_console_panopticon.sys.ini
plugins/console/panopticon/services/: provider.php
plugins/console/panopticon/src/Command/: CommandFactory.php  CommandFactoryInterface.php  CommandFactoryProvider.php  GetToken.php
plugins/console/panopticon/src/Extension/: Panopticon.php
plugins/system/panopticon/: panopticon.php  panopticon.xml
plugins/system/panopticon/fields/: panopticoninfo.php
plugins/system/panopticon/language/de-DE/: plg_system_panopticon.sys.ini
plugins/system/panopticon/language/el-GR/: plg_system_panopticon.sys.ini
plugins/system/panopticon/language/en-GB/: en-GB.plg_system_panopticon.sys.ini  plg_system_panopticon.sys.ini
plugins/system/panopticon/language/es-ES/: plg_system_panopticon.sys.ini
plugins/system/panopticon/language/fr-FR/: plg_system_panopticon.sys.ini
plugins/system/panopticon/language/it-IT/: plg_system_panopticon.sys.ini
plugins/system/panopticon/language/pt-PT/: plg_system_panopticon.sys.ini
plugins/system/panopticon/services/: provider.php
plugins/system/panopticon/src/: AcceptHeaderMatch.php  Authentication.php
plugins/system/panopticon/src/Controller/: AbstractController.php  AdmintoolsHtaccessDisable.php  AdmintoolsHtaccessEnable.php  AdmintoolsPluginDisable.php  AdmintoolsPluginEnable.php  AdmintoolsScannerStart.php  AdmintoolsScannerStep.php  AdmintoolsScans.php  AdmintoolsTempsuperuser.php  AdmintoolsUnblock.php  AkeebaBackupInfo.php  CoreUpdate.php  CoreUpdateActivate.php  CoreUpdateDownload.php  CoreUpdatePost.php  CoreUpdatePostupdate.php  Extensions.php  ExtensionsUpdateApply.php  ExtensionsUpdatesRefresh.php
plugins/system/panopticon/src/Extension/: Panopticon.php
plugins/system/panopticon/src/Model/: CoreUpdateModel.php  ExtensionsModel.php
plugins/system/panopticon/src/Route/: Route.php  Router.php
plugins/system/panopticon/src/Version/: Version.php
plugins/system/panopticon/tmpl/: default.php
plugins/webservices/panopticon/: panopticon.xml
plugins/webservices/panopticon/language/de-DE/: plg_webservices_panopticon.ini  plg_webservices_panopticon.sys.ini
plugins/webservices/panopticon/language/el-GR/: plg_webservices_panopticon.sys.ini
plugins/webservices/panopticon/language/en-GB/: plg_webservices_panopticon.ini  plg_webservices_panopticon.sys.ini
plugins/webservices/panopticon/services/: provider.php
tests/: README.md
tests/integration/: bootstrap.php  lib.sh  run-tests.sh
tests/integration/docker/: Dockerfile.web  docker-compose.yml  env.dist  php.ini
tests/integration/src/: AbstractApiTestCase.php
tests/integration/src/Tests/: AuthorizationTest.php  BackupTest.php  ExtensionsTest.php  SmokeTest.php  UpdatesTest.php
tests/unit/: bootstrap.php
tests/unit/Model/: ElementToExtensionIdTest.php
tests/unit/stubs/: JoomlaConsoleCommandStub.php  JoomlaRegistryStub.php
updates/: pkg_panopticon.xml
(+11 files in other folders)
